clockPagetest1/clockPagetest1/obj/clockPagetest1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\clockPagetest1.csproj": {}
  },
  "projects": {
    "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\clockPagetest1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\clockPagetest1.csproj",
        "projectName": "clockPagetest1",
        "projectPath": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\clockPagetest1.csproj",
        "packagesPath": "C:\\Users\\laroc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\laroc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

clockPagetest1/clockPagetest1/obj/clockPagetest1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\clockPagetest1.csproj": {}
  },
  "projects": {
    "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\clockPagetest1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\clockPagetest1.csproj",
        "projectName": "clockPagetest1",
        "projectPath": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\clockPagetest1.csproj",
        "packagesPath": "C:\\Users\\laroc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\laroc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Krypton.Toolkit": {
              "target": "Package",
              "version": "[90.25.2.55, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

clockPagetest1/clockPagetest1/obj/clockPagetest1.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,12 @@
       "frameworks": {
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
+          "dependencies": {
+            "Krypton.Toolkit": {
+              "target": "Package",
+              "version": "[90.25.2.55, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
