clockPagetest1/.vs/clockPagetest1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|c:\\users\\laroc\\onedrive\\desktop\\testclockpage\\clockpagetest1\\clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|c:\\users\\laroc\\onedrive\\desktop\\testclockpage\\clockpagetest1\\clockpagetest1\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|c:\\users\\laroc\\onedrive\\desktop\\testclockpage\\clockpagetest1\\clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "clockPagetest1\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.Designer.cs",
              "RelativeToolTip": "clockPagetest1\\Form1.Designer.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAqwA0AAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-26T17:26:39.107Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs",
              "RelativeDocumentMoniker": "clockPagetest1\\Form1.cs",
              "ToolTip": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs",
              "RelativeToolTip": "clockPagetest1\\Form1.cs",
              "ViewState": "AQIAADkAAAAAAAAAAAAowFsAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-26T17:16:53.856Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs",
              "RelativeDocumentMoniker": "clockPagetest1\\Form1.cs",
              "ToolTip": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs [Design]",
              "RelativeToolTip": "clockPagetest1\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-26T17:15:08.465Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

clockPagetest1/.vs/clockPagetest1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|c:\\users\\laroc\\onedrive\\desktop\\testclockpage\\clockpagetest1\\clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|c:\\users\\laroc\\onedrive\\desktop\\testclockpage\\clockpagetest1\\clockpagetest1\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "clockPagetest1\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.Designer.cs",
              "RelativeToolTip": "clockPagetest1\\Form1.Designer.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-26T17:26:39.107Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs",
              "RelativeDocumentMoniker": "clockPagetest1\\Form1.cs",
              "ToolTip": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs",
              "RelativeToolTip": "clockPagetest1\\Form1.cs",
              "ViewState": "AQIAAGgAAAAAAAAAAAAswIkAAABAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-26T17:16:53.856Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs",
              "RelativeDocumentMoniker": "clockPagetest1\\Form1.cs",
              "ToolTip": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs [Design]",
              "RelativeToolTip": "clockPagetest1\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-26T17:15:08.465Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

clockPagetest1/.vs/clockPagetest1/v17/DocumentLayout.json (diff)
@@ -7,12 +7,12 @@
       "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|c:\\users\\laroc\\onedrive\\desktop\\testclockpage\\clockpagetest1\\clockpagetest1\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|c:\\users\\laroc\\onedrive\\desktop\\testclockpage\\clockpagetest1\\clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+      "AbsoluteMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|c:\\users\\laroc\\onedrive\\desktop\\testclockpage\\clockpagetest1\\clockpagetest1\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2F28E668-ED15-410C-8D39-EA1B3AE739A8}|clockPagetest1\\clockPagetest1.csproj|solutionrelative:clockpagetest1\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -26,13 +26,13 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Form1.Designer.cs",
               "DocumentMoniker": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.Designer.cs",
               "RelativeDocumentMoniker": "clockPagetest1\\Form1.Designer.cs",
               "ToolTip": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.Designer.cs",
               "RelativeToolTip": "clockPagetest1\\Form1.Designer.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAqwA0AAAAgAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAgAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-26T17:26:39.107Z",
               "EditorCaption": ""
@@ -45,14 +45,14 @@
               "RelativeDocumentMoniker": "clockPagetest1\\Form1.cs",
               "ToolTip": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs",
               "RelativeToolTip": "clockPagetest1\\Form1.cs",
-              "ViewState": "AQIAADkAAAAAAAAAAAAowFsAAAAKAAAA",
+              "ViewState": "AQIAAGgAAAAAAAAAAAAswIkAAABAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-26T17:16:53.856Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "C:\\Users\\laroc\\OneDrive\\Desktop\\testClockPage\\clockPagetest1\\clockPagetest1\\Form1.cs",
               "RelativeDocumentMoniker": "clockPagetest1\\Form1.cs",
